import React from "react";
import { Link } from "react-router-dom";

export const PopularPage = ()=>{
    return (
        <div>
            <div className="breadcrums">
                <div className="breadcrum-item">
                    <Link to="/">Home</Link>
                </div>
                <div className="breadcrum-item">
                    <Link to="/battle">Battle</Link>
                </div>
            </div>
            <h1>Popular</h1>
            <div>
                <img src="./static/img/1.jpg"></img>
            </div>
            <p>
                Каменный лес в Болгарии – это уникальный природный феномен,
                который имеет всего лишь один единственный аналог в мире, да и
                то в Австралии.
            </p>
            <p>
                К счастью, так далеко нам ехать не придётся. Каменный лес
                представляет собой миниатюрную песчаную пустыню, сплошь усеянную
                каменными колоннами, достигающими высоты 12 м. Однако, видимые
                на поверхности элементы колонн – это их меньшая часть, т.к камни
                забиты в землю на глубину, достигающую 100 м! Многие камни имеют
                причудливые формы, а наиболее интересным из них были присвоены
                названия - в честь того, на что они больше всего похожи:
                верблюд, собака, одинокий человек, маленький трон, гриб, солдат,
                камень плодородия, семья, большой трон.
            </p>
            <p>
                Такое редкое явление как «Побитые Камни», не могло не привлечь
                внимание геологов со всего мира. На сегодняшний день существуют
                около 15-ти официальных гипотез-теорий о происхождении
                «Каменного леса». Самая популярная теория гласит, что каменный
                лес образовался в районе Варны около 50 миллионов лет назад,
                когда эта местность была частью морского дна. Т.е здесь было
                море. Геологи называли его Лютеским морем. И действительно,
                находясь на территории вбитых камней, создаётся впечатление, что
                находишься на море: белый морской песочек, типичная морская
                растительность. В этой местности геологами были найдены древние
                окаменевшие мидии и гигантские морские улитки.
            </p>
            <p>
                Такое редкое явление как «Побитые Камни», не могло не привлечь
                внимание геологов со всего мира. На сегодняшний день существуют
                около 15-ти официальных гипотез-теорий о происхождении
                «Каменного леса». 01Самая популярная теория гласит, что каменный
                лес образовался в районе Варны около 50 миллионов лет назад,
                когда эта местность была частью морского дна. Т.е здесь было
                море. Геологи называли его Лютеским морем. И действительно,
                находясь на территории вбитых камней, создаётся впечатление, что
                находишься на море: белый морской песочек, типичная морская
                растительность. В этой местности геологами были найдены древние
                окаменевшие мидии и гигантские морские улитки.
            </p>
        </div>
    );
}